.stories {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 195px;
  column-gap: 13px;
  margin-bottom: 3rem;

  &__item {
    overflow: hidden;
    position: relative;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgb($shadow, .25);
    cursor: pointer;

    &:hover {
      .stories__item-img {
        transform: scale(1.3);
      }
    }
  }

  &__item-img {
    width: 100%;
    height: 195px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    transition: all 3s ease-in-out;
  }

  &__preview,
  &__date {
    position: absolute;
    padding: 1.4rem;
    color: $white;
    font-size: 1.2rem;
    line-height: 1.3;
    font-weight: 500;
  }

  &__preview {
    width: 100%;
    top: 0;
    left: 0;

  }

  &__date {
    bottom: 0;
    right: 0;
  }
}